# testproj

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tremend/project/: ProjectApplication.java
src/main/java/com/tremend/project/controller/: UserController.java  UserRestController.java
src/main/java/com/tremend/project/entity/: User.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  Users.java
src/main/java/com/tremend/project/exceptions/: UserNotFoundException.java
src/main/java/com/tremend/project/model/: Users.java
src/main/java/com/tremend/project/model/entity/: UserEntity.java
src/main/java/com/tremend/project/model/repository/: UserRepository.java
src/main/java/com/tremend/project/service/: UserService.java
src/main/java/com/tremend/project/view/: UserView.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: all-users.html  index.html  new-user.html
src/test/java/com/tremend/project/: ProjectApplicationTests.java
